.chart-box {
  width: 100%;
  height: 600px
}
.grid-row{
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  background-color: #f0eeeb;
}
.grid-item {

}

.totalResult {
  width: 100%;
&__Header{
  text-align: center;
  font-family: Roboto;
  font-size: 20px;
  color: black;
  text-align: center;
  margin: 0;
  padding: 20px 10px;
}
}

/*#app{
  display: flex;
  justify-content: flex-start;
  align-items:center;
  flex-direction: column;
  padding: 10px;
  width: calc(100% - 20px);
  height: calc(100vh - 20px);
  color: red;
  border: green;
}*/

ul {
  list-style: none;
  padding: 0;
 // background-color: #006699;
  //text-align: center;
  li {
    display: inline-block;
  }
}
